﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindMVC", "NorthwindMVC.csproj", "{8276BD88-C476-433B-9E1A-F63637E21388}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8276BD88-C476-433B-9E1A-F63637E21388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8276BD88-C476-433B-9E1A-F63637E21388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8276BD88-C476-433B-9E1A-F63637E21388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8276BD88-C476-433B-9E1A-F63637E21388}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD443E4D-33B8-4D05-85B1-4DC470C91D80}
	EndGlobalSection
EndGlobal
